Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	SidewaysNuggets
	BetterParticles
	RedIronGolemFlowers
	AnimatedCampfireItem
	SplashXpBottle
	BedIcons
	PolishedStonesToBricks
	WhiterSnow
	ClearerWater
	ShorterGrass
	VariatedBookshelves+ConnectedBookshelves
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterShulkers
	QuieterCows
	QuieterPistons
	QuieterWater
	QuieterVillagers
	QuieterNetherPortals
	FullAgeCropMarker
	Age25Kelp
	DirectionalHoppers
	DiminishingTools
	VisualHoney
	BrewingGuideTransparent
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerFire
	LowerShield
	TransparentPumpkin
	CleanerWorldBorder
	SmallerUtilities
	3DDoors&Trapdoors
	PingColorIndicator
	DarkOakWoodPlanks
	PoppyToRose
	OldDamageSounds
	BlueWidgetsHighlight
	ZombiePigman
	BlazeFix
	SoulSoilSoulCampfire
	ItemHoldFix
	ProperBreakParticles
	VillagerCloakFix
	SmokerFix
	GuardianPixelFix
	IronBarsFix
	JappaToasts
	JappaRecipeButton