<html>
<head><title>Anthony's Technology Website</title>
</head>
<body background="images/background.jpg" >
<table align="center" cellspacing=0 cellpadding=0 width=753 class='normTable'> 
		<tr valign="top">
			<td>
				<table width=100% align = center cellspacing=10 cellpadding=0><tr><td valign="top" width=100%>
<table width=100% cellspacing=10 cellpadding=0><tr><td valign="top" width=100%>
<table style="width: 80%; align: center;"> 
<style media="screen" type="text/css">
	a img {border: none; }
	a:visited {color:#0000FF;}
	table.normTable {border:solid;border-color:#000000;border-width:4;box-shadow: 0px 0px 30px -5px #000000;background-color:#4C4C4C;}
	div.normTable {border:solid;border-color:#000000;border-width:4;box-shadow: 0px 0px 30px -5px #000000;background-color:#4C4C4C;}
	</style>
	<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: limegreen;
  background-color: transparent;
  text-decoration: bold;
}

a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: limegreen;
  background-color: transparent;
  text-decoration: bold;
}
</style> 
	
	<center>
	<font face="Arial" color="white" size="10">PC Building</font><br><img alt="image here" src="" </img>
	</center> 
	<br>
	<a href="index.html">Go back to HOME</a>
	
	
	
	
</body>
</html>

