the seven diatomic
 elements are:
hydrogen, nitrogen, oxygen, 
fluorine, chlorine, bromine, 
and iodine.
--
More electrons than protons 
is called an ANION
Less electrons is called
a CATION
--
AN IONIC COMPOUND is a 
chemical compound composed 
of ions held together by 
electrostatic forces termed 
ionic bonding. The compound 
is neutral overall, but 
consists of positively charged 
ions called cations and 
negatively charged ions 
called anions.
--
Groups are the numbers
on the top of the
perodic table.
--
Particle theory:
Matter is made up of
tiny particles
--
Pure substance:
Composed of one
element
Compund:
Composed of two 
or more elements
--
Mixture:
Micheanical mixture:
you can see more 
than two parts visible
Solution:
you can only see on part
of the mixture
--
 M
---
D|V
--
Water
Boil:100c
ice:
melt:0c
freeze:
below:0c
--
Qual:no value
--
Malleabil:bending
--
Ductility:
Defirmation before
breaking
--
Luster:shiny
--
Chem prop:
Combust
Reaction w/acid 
corrosion
--
G 1 Alkali Metals
G 2 Alkaline Earth Metals
G 17 Halogens
G 18 Noble Gasses
G 3-12 Transition Metals
--
Electrons:
negatively charged
particles that float
outside of the
protons (nueleus)
--