<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Recent Status</title>
<script type="text/javascript" src="./resources/js/jwpatch.min.js"></script>


<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		#drivexceed-container {
			position: absolute;
			width: 100% !important;
			height: 100% !important;
		}
		
		
		
	.popup .close {
  position: absolute;
  top: -30px;
  right: -20px;
  transition: all 0.2s;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

/*Let's make it appear when the page loads*/
.overlay:target:before {
    display: none;
}
.overlay:before {
  content:"";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 9;
}
.overlay .popup {
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: fixed;
  top: 0;
  left: 35%;
  padding: 10px;
  margin: 70px auto;
  z-index: 10;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.overlay:target .popup {
    top: -100%;
    left: -100%;
}

@media screen and (max-width: 768px){
  .box{
    width: 70%;
  }
  .overlay .popup{
    width: 70%;
    left: 15%;
  }
}
		
		
		
		</style>
</head>
<body>
<div id="drivexceed-container"></div>
<script type="text/javascript">
		window.drivexceed = function() {
			window.jwplayer.key = 'https://github.com/masgasatriawirawan/drivexceed/';
			window.jwplayer( 'drivexceed-container' ).setup( {"file":"https:\/\/www.googleapis.com\/drive\/v3\/files\/1RpONf1-_KyUBE95YLbnEa-zd-JxfjXjx?alt=media&key=AIzaSyD739-eb6NzS_KbVJq1K8ZAxnrMfkIqPyw","image":"https:\/\/drive.google.com\/thumbnail?id=1RpONf1-_KyUBE95YLbnEa-zd-JxfjXjx&authuser=0&sz=w640-h360-n-k-rw","title":"Recent Status","description":"","mediaid":"1RpONf1-_KyUBE95YLbnEa-zd-JxfjXjx","type":"mp4","mute":false,"autostart":false,"nextupoffset":-10,"repeat":false,"abouttext":"Recent Status","aboutlink":"https:\/\/www.recentstatus.com\/","playbackRateControls":true,"playbackRates":[0.25,0.5,0.75,1,1.25,1.5,1.75,2],"defaultBandwidthEstimate":false,"controls":true,"aspectratio":false,"localization":false,"height":360,"width":640,"displaytitle":true,"displaydescription":true,"stretching":"uniform","nextUpDisplay":false,"qualityLabels":false,"base":"https:\/\/ssl.p.jwpcdn.com\/player\/v\/8.3.3\/","preload":"metadata","flashplayer":"https:\/\/ssl.p.jwpcdn.com\/player\/v\/8.3.3\/","hlsjsdefault":true,"skin":{"controlbar":{"text":"#FFFFFF","icons":"rgba( 255, 255, 255, 0.8 )","iconsActive":"#FFFFFF","background":"rgba( 0, 0, 0, 0 )"},"timeslider":{"progress":"#F2F2F2","rail":"rgba( 255, 255, 255, 0.3 )"},"menus":{"text":"rgba( 255, 255, 255, 0.8 )","textActive":"#FFFFFF","background":"#333333"},"tooltips":{"text":"#000000","background":"#FFFFFF"},"url":false,"name":false},"renderCaptionsNatively":false,"captions":{"color":"#FFFFFF","fontSize":15,"fontFamily":"sans","fontOpacity":100,"backgroundColor":"#000000","backgroundOpacity":75,"edgeStyle":"none","windowColor":"#000000","windowOpacity":0},"logo":{"file":"https:\/\/www.recentstatus.com\/themes\/wowonder\/img\/logo.png","hide":false,"link":"https:\/\/www.recentstatus.com\/","margin":20,"position":"top-right"},"sharing":{"link":"https:\/\/www.recentstatus.com\/gd\/?id=1RpONf1-_KyUBE95YLbnEa-zd-JxfjXjx","heading":"Share Video","sites":["facebook","twitter","interest","email","tumblr","googleplus","reddit","linkedin"]}} );
		};
		</script>
<div id="popup1" class="overlay">
<div class="popup">
<a class="close" href="#popup1">&times;</a>
<div class="content">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9992641734319877" data-ad-slot="2659090497" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>
</body>
</html>
