<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Minecraft Server</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
						
							<h1><img src="images/title.jpg"><br>A  Communist <br> Minecraft Server <img width="70" height="70" src="https://i.imgur.com/kgQNas0.png"</img> </h1>
							<p class="major">Minecraft Server<br>
							Current Version 1.14<br>
							IP: <b>ourcraftmc.cf:42069</b>
							<br>
							<a
							target="_blank" href="https://ourcraftmc.cf/" </a><img alt="Server is Down :(" src="http://23.233.54.226/up.png">
							
							
							</p>
						
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Some more stuff</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Communist Survival and more!</h2>
							<p>Mostly a survival server but you can also play other games that will uhh <i>eventually</i> be added.</p>
							<ul class="actions stacked">
								<!-- <li><a href="#" class="button">Learn More</a></li> -->
							</ul>
						</div>
						<div class="image">
							<img src="images/has.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>There may be a <b>Bedrock</b> server...</h2>
							<p>Use the <a target="_blank" href="https://www.strawpoll.me/19455638">strawpoll</a> and vote!
							</p>
							<ul class="actions stacked">
								<li><a target="_blank" href="https://minecraft.gamepedia.com/Bedrock_Edition" class="button">More Info on Minecraft Bedrock</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://i.imgur.com/i4h8BEP.png" alt="" />
						</div>
					</section>

				<!-- Four --> 
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Server News</h2>
							<p>Nothing new yet...</p>
							<ul class="actions stacked">
								<!-- <li><a href="#" class="button">Learn More</a></li> -->
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section>

				<!-- Five --> <!--
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Header</h2>
							<p>Text</p>
						</div>

						<!-- Gallery --><!--
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Header</h3>
										<p>Text</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/02.jpg" class="image">
										<img src="images/gallery/thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Header</h3>
										<p>Text</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text</h3>
										<p>Text</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/gallery/thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text Text</h3>
										<p>Text</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/05.jpg" class="image">
										<img src="images/gallery/thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text</h3>
										<p>LText</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/06.jpg" class="image">
										<img src="images/gallery/thumbs/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text</h3>
										<p>Text</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/07.jpg" class="image">
										<img src="images/gallery/thumbs/07.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text</h3>
										<p>Text.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/08.jpg" class="image">
										<img src="images/gallery/thumbs/08.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text</h3>
										<p>LText</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/09.jpg" class="image">
										<img src="images/gallery/thumbs/09.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text Text</h3>
										<p>Text</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/10.jpg" class="image">
										<img src="images/gallery/thumbs/10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sed Etiam</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/11.jpg" class="image">
										<img src="images/gallery/thumbs/11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text</h3>
										<p>Text</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/12.jpg" class="image">
										<img src="images/gallery/thumbs/12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Text Text</h3>
										<p>Text.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six --><!--
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Text</h2>
							<p>Text.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-gem"></span>
									<h3>Text</h3>
									<p>Text</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>Text</h3>
									<p>Text</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3>Text</h3>
									<p>Text.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3>Text</h3>
									<p>Text</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3>Text</h3>
									<p>Text</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Text</h3>
									<p>Text</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-desktop"></span>
									<h3>Text</h3>
									<p>Text.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3>Text</h3>
									<p>Text</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-hashtag"></span>
									<h3>Text</h3>
									<p>LText</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Text</h3>
									<p>Text.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-envelope"></span>
									<h3>Text</h3>
									<p>Text.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-leaf"></span>
									<h3>Text</h3>
									<p>Text</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Seven --><!--
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a target="_blank" href="https://twitter.com/anthony1x6000" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<!-- <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>--> 
								<li><a target="_blank" href="https://instagram.com/ihastumor" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a target="_blank" href="https://reddit.com/r/epicanthonygamer" class="icon brands style2 fa-reddit"><span class="label">Reddit</span></a></li> 
								<!-- <li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>--> 
							</ul>
							<p>&copy; No Rights Reserved</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>