<html>
<head><title>Anthony's Site</title>
</head>
<link rel="shortcut icon" href="images/favicon.png">
<body background="images/background.jpg" >
<table align="center" cellspacing=0 cellpadding=0 width=853 class='normTable'> 
		<tr valign="top">
			<td>
				<table width=100% align = center cellspacing=10 cellpadding=0><tr><td valign="top" width=100%>
<table width=100% cellspacing=10 cellpadding=0><tr><td valign="top" width=100%>
<table style="width: 80%; align: center;"> 
<style media="screen" type="text/css">
	a img {border: none; }
	a:visited {color:#0000FF;}
	table.normTable {border:solid;border-color:#000000;border-width:4;box-shadow: 0px 0px 30px -5px #000000;background-color:#4C4C4C;}
	div.normTable {border:solid;border-color:#000000;border-width:4;box-shadow: 0px 0px 30px -5px #000000;background-color:#4C4C4C;}
	</style>
	<style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: limegreen;
  background-color: transparent;
  text-decoration: bold;
}

a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: limegreen;
  background-color: transparent;
  text-decoration: bold;
}
</style> 
	<center>
	<font face="Arial" color="white" size="10">Projects in Tech</font>
	<br>
	<a target="_blank" href="images/logo.png">
	<img width="150" height="150" alt="image here" src="images/logo.png" </img>
	</a>
	</center>
	<br><br><br>
	<font color="white" face="Lucida Sans Unicode" size="3">Click the links/image below to go to the external page!</font>
	<br><br>
	<a href="project1.html"><img width="50" height="50" src="images/pcicon.png"</a>
	<a href="project1.html">PC Building in tech</a>
	<br><br>
	<a href="project2.html"><img width="50" height="50" src="images/websiteicon.png"></a>
	<a href="project2.html">Website Making in tech</a>
	<br><br>
	<a href="project3.html"><img width="50" height="50" src="images/birdhouseicon.png"</img>
	<a href="project3.html">Bird house making</a>
	<br><br>
	<a target="_blank" href="backrooms.html">
	<img width="50" height="50" src="images/blank.png" </img>
	
	<!-- DISCARDED
	<a href="project4.html"><img wider="50" height="50" src="images/houseicon.png"</a>
	<a href="project4.html">House/building sketching</a>
	-->
	<br><br><br><br><br><br><br><br><br><br>

	
	<a target="_blank" href="https://docs.google.com/document/d/1pCiKm1A580qotTRMjm4xublrxvT3SNihCIrR63A4trs/edit?usp=sharing">Website Challenge Document</a>
	<br>
	<a target="_blank" href="https://drive.google.com/uc?export=download&id=1fnrIaP_IBzz8LQHeANIvFEQ9p4Wbjzrh">Website Download Link | Click me </a>
	<br>
		
	<a target="_blank" href="snake.html">
<img width="50" height="50" src="images/blank.png" </img>
</a>
</body>
</html>

