{"item.minecraft.zombified_piglin_spawn_egg":"Zombie Pigman Spawn Egg","entity.minecraft.zombified_piglin":"Zombie Pigman","subtitles.entity.piglin.converted_to_zombified":"Piglin converts to Zombie Pigman","subtitles.entity.piglin_brute.converted_to_zombified":"Piglin Brute converts to Zombie Pigman","subtitles.entity.zombified_piglin.ambient":"Zombie Pigman grunts","subtitles.entity.zombified_piglin.angry":"Zombie Pigman grunts angrily","subtitles.entity.zombified_piglin.death":"Zombie Pigman dies","subtitles.entity.zombified_piglin.hurt":"Zombie Pigman hurts","block.minecraft.poppy":"Rose","block.minecraft.potted_poppy":"Potted Rose","container.brewing":"\u00a7r\u00a7fBrewing Stand","container.inventory":"\u00a7r\u00a7fInventory","block.minecraft.polished_granite":"Granite Bricks","block.minecraft.polished_andesite":"Andesite Bricks","block.minecraft.polished_diorite":"Diorite Bricks"}