<html>
<head>
<title>SMH Bell</title>
</head>

<body>

	<body background="https://i.imgur.com/IEl4kLu.png">
	
<div>

</div>
</head>

<body>

<style>
.center{
    position:relative;
    display:block;
    height:100px;
    width:100px;
    left:35%;
    top:35%;
    margin-top:-relativepx;
    margin-left:relativepx;
}
</style>

<div class="center">
<a>
<script>
var audio = new Audio("assets/bell.wav");
audio.oncanplaythrough = function ( ) { }
audio.onended = function ( ) { }
</script> <input type="image" src="https://i.imgur.com/R0bowRr.png" onclick="audio.play ( )">
</a>


</body>

</html>



</body>

</html>